# java-demo

./: .gitignore  README.md  mongodb.md  pom.xml
Base/: pom.xml
Base/secondweb/: pom.xml
Base/secondweb/src/main/resources/resources/: index.html
Base/src/main/java/com/benny/firstweb/: BaseDemo.java  FirstwebApplication.java  Utils.java
Base/src/main/java/com/benny/firstweb/algorithm/: Q10.java  Q13.java  Q5.java
Base/src/main/java/com/benny/firstweb/baseDemo/: StringDemo.java  WhileDemo.java
Base/src/main/java/com/benny/firstweb/enumDemo/: Demo.java  EnumDemo3.java
Base/src/main/java/com/benny/firstweb/fanXingDemo/: ClassDemo.java  Demo1.java  InterfaceDemo.java
Base/src/main/java/com/benny/firstweb/listDemo/: Demo.java
Base/src/main/java/com/benny/firstweb/reflectDemo/: Demo2.java  ReflectChild.java  ReflectParent.java  Test.java  TestClass.java
Base/src/main/java/com/benny/firstweb/streamDemo/: Demo2.java  Demo3.java
Base/src/main/java/com/benny/learning/: BaseDemo.java  CommonData.java  FirstwebApplication.java  Utils.java
Base/src/main/java/com/benny/learning/algorithm/: Q.java  Q10.java  Q11.java  Q12.java  Q13.java  Q14.java  Q15.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java
Base/src/main/java/com/benny/learning/arrayDemo/: ArrayListDemo.java  CreateDemo.java
Base/src/main/java/com/benny/learning/baseDemo/: ForDemo.java  IfElseDemo.java  IntDemo.java  StringDemo.java  WhileDemo.java
Base/src/main/java/com/benny/learning/enumDemo/: Demo.java  EnumDemo.java  EnumDemo2.java  EnumDemo3.java
Base/src/main/java/com/benny/learning/fanXingDemo/: ClassDemo.java  Demo1.java  Demo2.java  Demo3.java  InterfaceDemo.java
Base/src/main/java/com/benny/learning/java8Demo/: Car.java  DateDemo.java  Demo.java  Demo2.java  FunctionInterface.java  InnerFunctionInterface.java  OptionalDemo.java  SteamDemo.java  interfaceFactory.java  node.md
Base/src/main/java/com/benny/learning/lambdaDemo/: Demo.java
Base/src/main/java/com/benny/learning/listDemo/: Demo.java
Base/src/main/java/com/benny/learning/optionalDemo/: OrElseVsOrElseGet.java
Base/src/main/java/com/benny/learning/reflectDemo/: Demo.java  Demo2.java  ReflectChild.java  ReflectParent.java  Test.java  TestClass.java
Base/src/main/java/com/benny/learning/streamDemo/: CollectingAndThen.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  FlatMapDemo.java  JoinDemo.java  OrElseVsOrElseGet.java  ToMapDemo.java
Base/src/main/java/com/benny/learning/stringDemo/: ComDemo.java
Base/src/main/java/com/benny/learning/tryCatchDemo/: ComDemo.java
Base/src/main/java/com/benny/learning/utils/: TreeNode.java
Base/src/test/java/com/benny/firstweb/: FirstwebApplicationTests.java
Base/src/test/java/com/benny/learning/: FirstwebApplicationTests.java
Kubenetes.assets/Kubenetes.assets/: Kubernetes.md
SupportData/: TargetLoadedClass.txt  mongodb01.md  plugin.md
algorithm-demo/: pom.xml
algorithm-demo/src/main/java/benny/jane/com/: Q.java
algorithm-demo/src/main/java/benny/jane/com/leetcode/: Q10.java  Q11.java  Q12.java  Q13.java  Q14.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java
algorithm-demo/src/main/java/benny/jane/com/niuke/: niuke.md
algorithm-demo/src/main/java/benny/jane/com/offer/: Q1.java  Q15.java  Q2.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java
algorithm-demo/src/main/java/benny/jane/com/utils/: ListNode.java  MultiNode.java  TreeNode.java
algorithm-demo/src/main/java/org/example/com/: Q.java
algorithm-demo/src/main/java/org/example/com/base/: FenwickTree.java  KMPDemo.java  NumArray.java  SegmentTree.java  (+1 more)
algorithm-demo/src/main/java/org/exmaple/com/: Q.java
blog/: pom.xml
blog/src/main/java/com/benny/blog/: BlogApplication.java
blog/src/test/java/com/benny/blog/: BlogApplicationTests.java
concurrent-demo/: pom.xml
doc/: flink_canal.md  mongodb.md  plugin.xml
doc/JVM/: JDK7_CMS.sh  JDK8_CMS.sh  JDK8_web.sh
java-base-demo/: pom.xml
java-base-demo/src/main/java/benny/jane/com/: BaseDemo.java  CommonData.java  FirstwebApplication.java  Utils.java  mongodb.md
java-base-demo/src/main/java/org/example/com/: BaseDemo.java  CommonData.java  Utils.java  threadLocalDemo.java
java-base-demo/src/main/java/org/exmaple/com/: BaseDemo.java  CommonData.java  Utils.java
java-design-pattern-demo/: pom.xml
java-nio-demo/: pom.xml
java-nio-demo/src/main/java/com.benny.jane/filelock/: FileLockTest.java  lock1.txt  lock2.txt  lock3.txt
java-plugin-demo/: pom.xml
java-redis-example/: pom.xml
java-redis-example/src/main/java/benny/jane/: RedisApplication.java
java-redis-example/src/main/resources/: dev.md
java-spi-demo/: pom.xml
java-spi-demo/src/main/java/example/benny/com/: Application.java
java-web-demo/: note.md  pom.xml
java-web-demo/src/main/java/com/benny/jane/: Application.java
java-web-demo/src/main/java/com/benny/jane/config/: PageHelperConfig.java
java-web-demo/src/main/java/com/benny/jane/config/property/: GetPersonInfoProperties.java
java-web-demo/src/main/java/com/benny/jane/controller/: GetPropertyController.java  HelloController.java  UserController.java
java-web-demo/src/main/java/com/benny/jane/entity/: User.java  User01.java
java-web-demo/src/main/java/com/benny/jane/exception/: MessageIdException.java  MybatisEntityNotFoundException.java
java-web-demo/src/main/java/com/benny/jane/mapper/: UserMapper.java
java-web-demo/src/main/java/com/benny/jane/plugins/: MybatisCustomPlugin.java  QueryPlugin.java
java-web-demo/src/main/java/com/benny/jane/result/: Result.java
java-web-demo/src/main/java/com/benny/jane/server/: Demo.java  MachineIdService.java
java-web-demo/src/main/java/com/benny/jane/utils/: JsonUtils.java  LoggerHelper.java  MessageIdService.java  SnowFlake.java  SnowFlake02.java  SnowFlakeCustom.java
java-web-demo/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  mybaits-config.xml
java-web-demo/src/main/resources/db/: schema.sql  test.sql
java-web-demo/src/main/resources/mappers/: MyMapper.xml
java-web-demo/src/test/java/: AopTest.java  MybatisTest.java
(+1622 files in other folders)
